image: node:13.5.0
pipelines:
  default:
    - step:
        script:
          - npm install
          - npm test
        services:
              - mongo

definitions:
  services:
    mongo:
      image: mongo